body {
    margin: 0;
    width: 400px;
}

body {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 2fr 1fr 4fr 1fr;
}

#city-img {
    grid-row: 1/2;
    grid-column: 1/4;
    width: 100%;
}

#article-title {
    grid-row: 2/3;
    grid-column: 1/4;
}

#article-text {
    padding: 0;
    margin: 0;
    grid-row: 3/4;
    grid-column: 1/4;
    display: flex;
}