body {
    margin: 0;
    display: grid;
    grid-template-columns: 2;
    grid-template-rows: 5;
    gap: 5px;
}

body > * {
    padding: 10px;
}

header {
    width: 100%;
    background-color: aliceblue;
    height: 75px;
    grid-row: 1;
    grid-column: 1 / 3;
}

main {
    width: 100%;
    height: 250px;
    background-color: forestgreen;
    grid-row: 4;
    grid-column: 1 / 3;
}

footer {
    width: 100%;
    height: 100px;
    background-color: lightgray;
    grid-row: 5;
    grid-column: 1 / 3;
}

.image {
    background-color: blueviolet;
    grid-row: 2 / 4;
    grid-column: 1;
}

.table-of-contents {
    background-color: pink;
    grid-row: 3;
    grid-column: 2;
}

.title {
    background-color: springgreen;
    grid-row: 2;
    grid-column: 2;
}

img {
    width: 200px;
}